<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150sp"
    android:layout_height="150sp">


    <TextView
        android:id="@+id/categoryGridItem"
        android:layout_width="150sp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/accent"
        android:text="Spare Me, I Haven't Yet Been to Club Sapphire"
        android:textAlignment="center"
        android:padding="20sp"
        android:textSize="25sp" />

</LinearLayout>